

.nav-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    to top right, 
    #000000, #000001d2
  );
  padding: 10px 80px;
  height: 10.5vh;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 20px 20px;
  margin-bottom: -20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}
.hhh{
  height: 1000px;
  background-color: #015fea;
}
#navbar li a:hover{
  opacity: 0.8;
  transition: 0.3s ease-in-out;
}
.line:hover:after{
  content: "";
  width: 50%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -4px;
  left: 25px;
}
#mobile{
  display: none;
}
#mobile i{
  color: #fff;
  align-items: center;
  
}
.btn1{
  background-color: #fff;
  border: none;
  padding: 0.4rem 2rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  margin-top: -2px;
  color: #015fea;
}
.btn2{
  border: none;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  margin-top: 14px;
  color: #015fea;
}
.btn1:hover{
  color: #fff;
  background-color: #015fea;
  transition: 0.3s ease-in-out;
}

.bas{
  display: none;
}
.dropdown li a{
  color: black;
}
ul li ul.dropdown {
  width: 15rem; /* Set width of the dropdown */
  background: whitesmoke;
  display: none;
  position: absolute;
  z-index: 999;
  margin-top: 20px;
  left: 0;
}
ul li:hover ul.dropdown {
  display: block; /* Display the dropdown */
}
ul li ul.dropdown li {
  display: block;
}
.dropdown {
  padding: 0;
  list-style: none;
  background-color: black;
}
.dropdown li {
  display: inline-block;
  position: relative;
  line-height: 2px;
  text-align: left;
}
.dropdown li a {
  display: block;
  padding: 10px 2px;
  text-decoration: none;
  margin: 10px 0;
}
.dropdown li a:hover {
  color: black;
}


/*---------------------------- Home -----------------------------*/
.img-bg{
  padding: 20px 10rem 0px 10rem;
  border-radius: 12px;
  background-image: url(assets/images/bg.jpg);
}
.sec1{
  padding: 20px;
  display: flex;
}
.imgCar{
  height: 30rem;
  object-fit: contain;
}

/* Appointment */
.card1 {
  position: relative;
  width: 400px;
  height: 260px;
  /* color: #65646a; */
  overflow: hidden;
  border-radius: 20px;
  margin: 12px 0;

}

.temporary_text1 {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
}

.card_title1 {
  font-weight: bold;
}

.card_content1 {
  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2ad;
  border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content1::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
}

.card_title1 {
  color: #131313;
  line-height: 15px;
}

.card_subtitle1 {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description1 {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card1:hover .card_content1 {
  transform: translateY(0);
}

.card1:hover .card_description1 {
  opacity: 1;
  transition-delay: .25s;
}
.login{
  height: 100vh;
  display: flex;
  justify-content: center;
  background: linear-gradient(to left, #fff 50%, #8FABDF 50%)
}
.inp{
  background: none;
  outline: none;
  border: none;
  margin: 2rem 0;
}
/* input::placeholder{
  color: #fafafa83 !important;
  font-weight: 500;
  
} */
.inp:hover {
  box-shadow: none !important;
}
.frame{
  padding: 2rem;
  border-radius: 0.8rem;
  text-align: center;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #5C92F7;
  background-color: whitesmoke !important
}
.frame2{
  padding: 2rem;
  border-radius: 0.8rem;
  text-align: center;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #5C92F7;
  background-color: whitesmoke;
}

.home {
  overflow: hidden !important;
  display: flex;
  justify-content: center;
  background-color: #335DD2;
}

.navbar1 {
  top: 0;
  bottom: 0;
  position: fixed;
}

.last-list {
  display: flex;
  border: 1px solid #fff;
  border-radius: 12px;
  padding: 0.5rem;
}

.last-list div {
  padding: 0.5rem;
  font-size: 10px;
}

.last-list div h1 {
  color: #fff;
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000b6;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  opacity: 0.6;
}

.trending,
.members {
  width: 288px;
  height: 400px;
  background: #0E151B !important;
  top: 92px;
  left: 1136px;
  padding: 16px;
  border-radius: 16px;
  gap: 8px;
  margin: 1rem 0.5rem;
  overflow-y: auto;
}

.members {
  height: 476px !important;
}

.trending h1,
.members h1 {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #A1A1A1;

}

.trending-trends {
  margin-top: 0.5rem;
}

.trending-trends p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #335DD2;
  margin: 0.4rem 0;
}

.members-file {
  height: 32px;
  margin-top: 1rem;
  display: flex;
}

.members-file img {
  width: 32px;
  height: 32px;
  border-radius: 100px;
}

.members-file p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0.3rem 0.5rem;
  letter-spacing: -0.02em;
  text-align: left;
  color: #FAFAFA;
}

.msg-box {
  width: 352px;
  height: 488px;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 16px;
  background: #0E151B;
  padding: 24px;
  margin: 0 1rem;
}


.msg-box-sub1,
.msg-box-sub2 {
  display: flex;
  justify-content: space-between;
}


.msg-box-sub1 p,
.msg-box-sub2 p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #fff;
}

.msg-box-sub2 {
  margin: 1rem 0;
}

.msg-box-sub2 p {
  font-size: 20px !important;
  margin-top: 0.3rem;
  margin-right: 12px !important;
}

.ant-select-selection {
  background-color: green;
}

.msg-frame {
  height: 290px;
  margin-bottom: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  object-fit: contain;

}

.post {
  background: #0E151B;
  Width: 624px;
  border-radius: 16px;
}

.heading-post {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #505050;

}

.post-time {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #A1A1A1;
}

.post-sec1,
.post-sec2 {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}

.post-sec2 button {
  color: #A1A1A1;
}

.post-sec2 button:hover {
  opacity: 0.5;
  transition: 0.3s ease-in-out;
}

.post-profile-img {
  width: 48px;
  height: 48px;
  border-radius: 100px;
  object-fit: contain;
  margin-right: 1rem;
}

.post-main-img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

::-webkit-input-placeholder {
  color: #A1A1A1 !important;
}

.user {
  width: 120px;
  color: #fff;
  word-wrap: break-word;
  background-color: #335DD2;
  padding: 12px;
  border-radius: 12px;
  margin-left: auto;
  margin-top: 0.3rem;
}

.msg {
  font-family: Inter;
  width: 120px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.time {
  font-family: Inter;
  font-size: 10px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #0E151B;
  margin-top: -2px;
  text-align: right;
}

.reply {
  width: 130px;
  word-wrap: break-word;
  margin-right: auto;
  left: 2%;
  color: #fff;
  background-color: rgb(165, 150, 150);
  padding: 12px;
  border-radius: 12px;
  margin-top: 0.3rem;
}

.msg-fram-sub {
  text-align: center;
}

.msg-fram-sub p {
  margin-top: 0.5rem;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: #A1A1A1;
}

.msg-fram-sub h1 {
  margin-top: 1rem;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #FAFAFA;


}

.center-modal {
  width: 624px;
  height: 96px;

  padding: 0px, 24px, 24px, 24px;
  border-radius: 16px;
  background-color: #0E151B;
  cursor: pointer;
}

.center-modal-sub {
  display: flex;
  justify-content: center;
}

.field {
  width: 512px;
  height: 48px;
  padding: 12px, 16px, 12px, 16px;
  border-radius: 100px;
  border: none;
}

.create-post {
  text-align: center;
}

.create-post h1 {
  padding: 0.5rem 0;
  font-style: Inter;
  font-size: 24px;
  font-weight: 600;
}

.text-style {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #0E151B;
}

input::file-selector-button {
  background-color: white;
  color: black;
  padding: 0.5rem 2rem;
  border: 1px solid #505050;

  border-radius: 5px;
}

.friend-req-sec,
.people-you-know {
  width: 672px;
  height: 400px;
  padding: 0 1rem;
  overflow-y: auto;
}

.people-you-know {
  height: 500px;
}

.video {
  height: 400px;
  width: 100%;
  margin-top: -1.5rem;
  object-fit: contain;
}

.caption {
  margin-top: -1rem;
  margin-bottom: 0.5rem;
  padding: 0 24px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.02em;
  word-spacing: 0.1rem;
  text-align: left;
  color: #A1A1A1;
  word-wrap: break-word;
}

.Delete,
.Confirm {
  width: 84px;
  height: 48px;
  padding: 12px;
  border-radius: 8px;
  gap: 6px;
  color: #FAFAFA;
  background: #121A21;
}

.Confirm {
  background: #335DD2;
  margin-left: 1rem;
}

.Delete:hover,
.Confirm:hover {
  opacity: 0.8;
  transform: 0.3s ease-in-out;
}

.drawer-heading {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #A1A1A1;
  padding: 25px 18px 0px 18px;

}

.saved {
  width: 976px;
  height: 100vh;
}

.saved-sec1 {
  display: flex;
}

.p {
  width: 205px;
  height: 200px;
  border-radius: 20px 0px 0px 20px;
  object-fit: cover;
  margin-right: 0.2rem;
}

.p1 {
  width: 105px;
  height: 99px;
  border-radius: 0px 20px 0px 0px;
  object-fit: cover;
  margin-bottom: 0.2rem;
}

.p2 {
  width: 105px;
  height: 99px;
  border-radius: 0px 0px 20px 0px;
  object-fit: cover;
}

.notification {
  width: 330px;
  height: 520px;
  border-radius: 16px;
  background: #0E151B;
  position: absolute;
  margin-top: 1%;
  right: 1%;
  overflow-y: auto;
  padding: 24px;
}

.noti-img {
  width: 56px;
  height: 56px;
  border-radius: 100px;
  object-fit: cover;
  margin-right: 0.2rem;
}

.noti-content {
  width: 258px;
  word-wrap: break-word;
  margin-top: 0.2rem;
  margin-left: 0.6rem;
}

.inp-field {
  margin-top: 0.5rem;
  width: 290px;
  height: 40px;
  border-radius: 100px;
  border: none;
  background-color: #121A21 !important;
}

.radeem {
  width: 624px;
  height: 530px;
  margin-top: 20px;
  border-radius: 16px 16px 0px 0px;
  background: #0E151B;
  padding: 24px;
}

.radeem-firstSec-heading {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #E4E6EB;
}

.radeem-firstSec-para {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #A1A1A1;

}

.history {
  width: 576px;
  height: 40px;
  border-radius: 8px;
  background: #121A21;
  display: flex;
  margin: 1rem 0 0.5rem 0;
  padding: 8px 0px;
  justify-content: space-around;

}

.earn {
  width: 576px;
  height: 240px;
  margin: 1rem 0;
}

.earn1,
.earn2 {
  background: #10171E;
  display: flex;
  Padding: 8px 16px 8px 16px;
  border-radius: 12px 12px 0px 0;
}

.earn2 {
  border-radius: 0;
  background: #121A21;

}

.e1,
.e21,
.e2,
.e22,
.e3,
.e23 {
  width: 256px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #A1A1A1;
}

.e2,
.e22 {
  width: 120px;
}

.e3,
.e23 {
  width: 200px;
}

.e21,
.e22,
.e23 {
  font-size: 12px;
}

.about {
  width: 736px;
  height: 645px;
  border-radius: 16px;
  background: #0E151B;
  margin-bottom: 1rem;
  padding: 8px 24px 8px 24px;
}

.space-bet {
  display: flex;
  justify-content: space-between;
}

.prefernce,
.notification-setting,
.accounts {
  width: 736px;
  height: 600px;
  border-radius: 16px;
  padding: 8px 24px 8px 24px;
  background: #0E151B;
  margin: 1rem 0;
}

.notification-setting {
  height: 1300px !important;
}

.notification-field {
  width: 688px;
  height: 48px;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #393E41;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.shortcut {
  display: flex;
}

.shortcut button,
.bt-not-1,
.bt-not-2 {
  width: 172px;
  height: 40px;
  padding: 8px 16px 8px 16px;
  border-radius: 8px 0px 0px 8px;
  background: #121A21;
  color: #A1A1A1;
}

.bt-not-1 {
  border-radius: 0 !important;
}

.bt-not-2 {
  border-radius: 0px 8px 8px 0px !important;
}

.shortcut button:hover, .account-btn:hover {
  opacity: 0.7;
  transition: 0.3s ease-in-out;
}

.account-btn {
  width: 168px;
  height: 40px;
  padding: 8px, 12px, 8px, 12px;
  border-radius: 8px;
  gap: 6px;
  background: #335DD2;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #FFFFFF;
}
.img-cal{
  width: 500px;
  object-fit: cover;
  border-radius: 12px;
}
.right{
  margin: 12px 22px;
}
@media screen and (max-width: 984px) {
  .bas{
    display: block;
  }
  .navbar-header, .btn, .none{
    display: none;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    z-index: 99999;
    top: 0px;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: #fff;
    padding: 40px 0 0 10px;
    transition: 0.3s ease-in-out;
  }
  #navbar.active{
    left: 0px;
  }
  #navbar li a{
    color: black;
    
  }
  #mobile{
    display: block;
  }
  #navbar li{
    margin-bottom: 25px;
    padding: 10px 20px;
  }
  ul li ul.dropdown{
    margin-top: 10px;
  }
  .dropdown li a{
    margin: 0;
  }
  #mobile i{
    font-size: 24px;
    cursor: pointer;
  }
  .img-bg{
    padding: 20px;
  }
  .sec1{
    display: block;
  }
  .imgCar{
    height: 10rem;
  }
  .post {
    width: 410px;
  }
  .home {
    display: block;
  }
  .center-modal{
    width: auto;
    padding:  0 12px;
  }
}